{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cmake Debug x64",
            "type": "shell",
            "command": "CMake",
            "args": [
                "-G",
                "'MinGW Makefiles'",
                "-DCMAKE_C_COMPILER=GCC",
                "-DCMAKE_CXX_COMPILER=G++",
                "-DCMAKE_BUILD_TYPE=Debug",
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/.build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Cmake Release x64",
            "type": "shell",
            "command": "CMake",
            "args": [
                "-G",
                "'MinGW Makefiles'",
                "-DCMAKE_C_COMPILER=GCC",
                "-DCMAKE_CXX_COMPILER=G++",
                "-DCMAKE_BUILD_TYPE=Release",
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/.build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Cmake MSVC",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-G",
                "'Visual Studio 16 2019'"
            ],
            "options": {
                "cwd": "${workspaceFolder}/.build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clear Build folder",
            "type": "shell",
            "command": "Remove-Item -Path \"./*\" -Recurse",  
            "options": {
                "cwd": "${workspaceFolder}/.build"
            },
        },
        {
            "label": "Make",
            "type": "shell",
            "command": "mingw32-make",
            "options": {
                "cwd": "${workspaceFolder}/.build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build g++ Debug x64",
            "dependsOn": ["Cmake Debug x64"],
            "type": "shell",
            "command": "mingw32-make",
            "options": {
                "cwd": "${workspaceFolder}/.build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build g++ Release x64",
            "dependsOn": ["Cmake Release x64"],
            "type": "shell",
            "command": "mingw32-make",
            "options": {
                "cwd": "${workspaceFolder}/.build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build MSVC Debug x64",
            "dependsOn": ["vcvars64", "Cmake MSVC"],
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--config",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/.build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build MSVC Release x64",
            "dependsOn": ["vcvars64", "Cmake MSVC"],
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--config",
                "Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/.build"
            },
            "group": {
                "kind": "build",
                
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },        
        {
            "label": "vcvars64",
            "type": "shell",
            "command": "vcvars64",
            "options": {
                "cwd": "${workspaceFolder}/.build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}